# For local tests only. Copy and rename this file to .env and remove this comment
# This is only used if the `setUpRealKavita` setup function is used in tests for
# experimenting with a real Kavita instance. Do not commit those tests as they are flaky.
KAVITA_PASSWORD=
KAVITA_USERNAME=
KAVITA_BASE_URL=
